apiVersion: v1
kind: Service
metadata:
  name: colonyosweb-service
  labels:
    app: colonyosweb
spec:
  selector:
    app: colonyosweb
  ports:
    - name: http
      protocol: TCP
      port: 1111
      targetPort: 1111
